[metadata]
name = sparkles
version = 0.0.1
author = Emily Ye
description = Sparkly demo package

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires = 
    # Requires libgmp-dev libmpfr-dev libmpc-dev
    gmpy2
    
[options.packages.find]
where = src